{
  "name": "xmpp-clients",
  "version": "0.0.1",
  "description": "",
  "main": "echo_bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Song Wei <1983.song.wei@gmail.com>",
  "license": "Apache-2.0",
  "dependencies": {
    "node-xmpp-client": "^3.0.0"
  }
}
